spring.application.name=docProcessor
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.properties.spring.json.value.default.type=com.topicModelling.docProcessor.Doc
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.topicModelling.docProcessor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.group-id=docProcessor